;START
;[SIP/10]              ; Channel name
;Position=1            ; Button number in the console
;Label="10 Fax"        ; Text label for the button
;Extension=10          ; Extension to reach that channel
;Context=sip           ; Context where that extension is defined
;Mailbox=10@sip        ; The voicemail mailbox to monitor
;Icon=1                ; There are 6 icons available
;Url=http://www.asternic.org  ; Optional, add link to button label
;Target=_new                  ; Optional, open link in this target
;No_Rectangle=0        ; Optional: If enabled, it will not draw the button
                      ; rectangle, only the icons inside
;Background=bg.jpg     ; Optional: it will load that jpg as the button 
                      ; background. It should match the size as specified
                      ; in op_style.cfg btn_width and btn_height.
;VoiceMailExt=910@vm   ; extension@context to use for transferring a call
                      ; directly to voicemail
;Privacy=false         ; if set to true, it will hide callerid info for
                      ; the button
;GroupCount=1          ; Will show number of channels in use instead of clid
;Astdbkey=10           ; If using astdb functions, enable it for this button
                      ; using the key provided
;SpyExt=20@spy



;[CAPI[contr1/NNNNNNNNN]] ; where NNNN is the ISDN number. If you
;Position=22,23             ; specify more than one position, the button
                         ; will be considered a 'trunk', each call will be
                         ; displayed in a separate button
;Label="External CAPI"        
;Extension=-1
;Context=in-extern
;Icon=4 


[SIP/300000]
Position=2-5
Label="Telkom"
Extension=-1
Icon=2

;[Zap/4]
;Position=5
;Label="Telkom 4"
;Extension=-1
;Icon=2

[Zap/5]
Position=6
Label="Indosat 1"
Extension=-1
Icon=2

[Zap/6]
Position=7
Label="Indosat 2"
Extension=-1
Icon=2

[Zap/7]
Position=8
Label="Indosat 3"
Extension=-1
Icon=2

[Zap/8]
Position=9
Label="Indosat 4"
Extension=-1
Icon=2


[_IAX2/*]
Position=11-14
Label="Btg"
Extension=-1
Context=o-internal
Icon=2


;;;
;;;Hardphone
;;;
[Sip/3901]
Position=128
Label="3901 M.R"
Extension=3901
Context=internal-som
icon=1

[Sip/3911]
Position=129
Label="3911 Sec"
Extension=3911
Context=internal-som
icon=1



;;;
;;;Test Section
;;;
[Sip/4888]
Position=132
Label="4888 W.X"
Extension=4888
Context=internal-mas
icon=1


;;;
;;;Conferences
;;;
[3810]
position=25
Label="S.T<3810>"
Extension=3810
Context="conference-rooms"
URL=conference.html
Icon=6

[3820]
Position=26
Label="A.Z<3820>"
Extension=3820
Context="conference-rooms"
URL=conference.html
Icon=6

[3830]
Position=27
Label="T.X<3830>"
Extension=3830
Context="conference-rooms"
URL=conference.html

Icon=6

[3860]
Position=39
Label="S.F<3860>"
Extension=3860
Context="conference-rooms"
URL=conference.html
Icon=6

[3870]
Position=40
Label="N.Y<3870>"
Extension=3870
Context="conference-rooms"
URL=conference.html
Icon=6

[3880]
Position=41
Label="L.A<3880>"
Extension=3880
Context="conference-rooms"
URL=conference.html
Icon=6



;;;
;;; QUEUES
;;;

[QUEUE/INDONESIA-RESERVASI]
Position=53-56
Label="Reserv"
Extension=-1
Icon=3

[QUEUE/INDONESIA-PENJUALAN-CORPORAT]
Position=67-70
Label="Corp"
Extension=-1
Icon=3

[QUEUE/INDONESIA-BANTUAN-OPERATOR]
Position=81-84
Label="Opr."
Extension=-1
Icon=3


;[QUEUE/SALES]                 ; queues must be defined by its name
;Position=12
;Label="Sales Queue"
;Extension=-1            ; -1 to disable transfers to this button
;Icon=3
;Alarm=30^alarm.php?queue=sales^_new^   ; Timer Alarm. If timer reachs 30 seconds, open/popup alarm.php in _new target

;[QUEUE/SUPPORT]
;Position=13-18          ; each position will be used by users waiting
                        ; on that position number
;Label="Support Queue"
;Extension=-1            ; -1 to disable transfers to this button
;Icon=3

;[Local/5555555@sip]
;Position=26
;Label="Speed Dial"
;Extension=5555555
;Context=sip
;Icon=2

;[IAX2/iaxtel]
;Position=15,16
;Label="Iaxtel"
;Extension=-1
;Icon=2

;[SIP/provider]
;Position=20
;Label=Sip Provider
;Extension=-1
;Icon=2



; buttons with panel context will be displayed in their
; own panel, you have to append ?context=NAME when loading
; the swf file
;
;[IAX2/iaxtel]
;Position=15,16
;Label="Iaxtel"
;Extension=-1
;Icon=2
;Panel_context=sip      

; You can draw rectangles anywhere in the screen. The canvas sixe is 996x600
;

;Analog
[rectangle]
x=-1
y=35
width=101
height=350
line_width=3
line_color=1010ff
fade_color1=1010ff
fade_color2=1010ff
rnd_border=2
alpha=10
layer=bottom

;Extensions
[rectangle]
x=95
y=31
width=910
height=352
line_width=3
line_color=ffff10
fade_color1=ffff10
fade_color2=ffff3F
rnd_border=2
alpha=30
layer=bottom    ; top    = above buttons
                ; bottom = below buttons

;Sales office
[rectangle]
x=296
y=53
width=605
height=333
line_width=3
line_color=ddddb0
fade_color1=ddddb0
fade_color2=ddddb0
rnd_border=2
alpha=90
layer=bottom    ; top    = above buttons
                ; bottom = below buttons

;Training
[rectangle]
x=898
y=187
width=105
height=197
line_width=3
line_color=ee3524
fade_color1=ee3524
fade_color2=ee3524
rnd_border=2
alpha=90
layer=bottom

;conference
[rectangle]
x=95
y=385
width=205
height=200
line_width=3
line_color=b0dddd
fade_color1=b0dddd
fade_color2=b0dddd
rnd_border=2
alpha=30
layer=bottom    ; top    = above buttons
                ; bottom = below buttons

;Queues
[rectangle]
x=295
y=385
width=307
height=200
line_width=3
line_color=f6A2b6
fade_color1=f6A2b6
fade_color2=f6A2b6
rnd_border=2
alpha=30
layer=bottom


; you can include configuration files
;	
;include => more_rectangles.cfg


[LEGEND]
x=10
y=40
text=Analog
font_color=000000
font_size=24
font_family=Arial    
use_embed_fonts=1

[LEGEND]
x=475
y=30
text=Ekstension
font_color=000000
font_size=24
font_family=Arial
use_embed_fonts=1

[LEGEND]
x=153
y=50
text=Masdulhak
font_color=000000
font_size=18
font_family=Arial
use_embed_fonts=1

[LEGEND]
x=550
y=50
text=Sales Office
font_color=000000
font_size=18
font_family=Arial
use_embed_fonts=1

[LEGEND]
x=915
y=50
text=Khusus
font_color=000000
font_size=18
font_family=Arial
use_embed_fonts=1

[LEGEND]
x=915
y=200
text=Training
font_color=000000
font_size=18
font_family=Arial
use_embed_fonts=1

[LEGEND]
x=120
y=385
text=Conference Rooms
font_color=000000
font_size=18
font_family=Arial
use_embed_fonts=1

[LEGEND]
x=130
y=405
text=No Pin
font_color=000000
font_size=12
font_family=Arial
use_embed_fonts=1

[LEGEND]
x=225
y=405
text=Req. Pin
font_color=000000
font_size=12
font_family=Arial
use_embed_fonts=1

[LEGEND]
x=415
y=385
text=Queues
font_color=000000
font_size=18
font_family=Arial
use_embed_fonts=1


[IMAGE]
src=logo.jpg
x=30
y=30



# The entry below will create ONE button
# showing the number of ZAP channels used
# for an E1 trunk (zap/1 to zap/31
#
# Interesting bits: regexp, groupcount, and count
#
# groupcount will count number of channels used
# count will set and limit the number of sessions matched
;[_Zap\/(\d$|1\d$|2\d$|3[01]$)]
;Position=70
;Count=31
;Label=Trama 1
;Icon=2
;groupcount=1


# The following entry same as above but
# for 2nd E1 line (zap/32 to zap/62)
;[_Zap\/(3[2-9]$|4\d$|5\d$|6[012]$)]
;Position=71
;Count=31
;Label=Trama 2
;Icon=2
;groupcount=1


;include => more_legends.cfg

# Experimental auto_sip buttons:
# they match any sip peers as de regexp
# and fill all matching peers starting
# at position 'Starting_Position' and 
# substitutes variables found in
# the sip peer entry
#
#[AUTO/SIP/1.$]  ; matches SIP/1X
#Context = ${CONTEXT}
#Extension= ${CHANNEL}
#Label = ${CHANNEL}
#Icon = 1
#Starting_Position=1
#Server=1
#Panel_Context=auto

#[AUTO/SIP/.*] ; matches SIP/*
#Context=${CONTEXT}
#Extension=${ACCOUNTCODE}
#Mailbox=${VOICEMAILBOX}
#Label=${CHANNEL}
#Icon=1
#Accountcode=${ACCOUNTCODE}
#Starting_Position=20
#Server=2
#Panel_Context=auto

# Variables for AUTO/SIP buttons:
#
# ${CONTEXT} sip context 
# ${CALLERID} full callerid (eg: john <12>)
# ${CLIDNUM} callerid number (eg: 12)
# ${CLIDNAME} callerid name (eg: john)
# ${VOICEMAILBOX} full voicemailbox (eg: 12@default)
# ${VOICEMAILBOXNUM} voicemailbox number (eg: 12)
# ${VOICEMAILBOXCONTEXT} voicemailbox context (eg: default)
# ${ACCOUNTCODE} accountcode
# ${CHANNEL} channel name without "SIP/"

;;;
;;;CONFERENCE ROOMS PARTICIPANTS
;;;
[3810]
Position=15
Label="S.T<3810>"
Extension=3810
Context="conference-rooms"
Panel_Context=cr
Icon=6

[3810]
Position=17-28
Label="S.T - "
Extension=-1
Context="conference-rooms"
Panel_Context=cr
Icon=5


[3820]
Position=29
Label="A.Z<3820>"
Extension=3820
Context="conference-rooms"
Panel_Context=cr
Icon=6

[3820]
Position=31-42
Label="A.Z - "
Extension=-1
Context="conference-rooms"
Panel_Context=cr
Icon=5

[3830]
Position=57
Label="T.X<3830>"
Extension=3830
Context="conference-rooms"
Panel_Context=cr
Icon=6

[3830]
Position=59-70
Label="T.X - "
Extension=-1
Context="conference-rooms"
Panel_Context=cr
Icon=5

[3860]
Position=71
Label="S.F<3860>"
Extension=3860
Context="conference-rooms"
Panel_Context=cr
Icon=6

[3860]
Position=73-84
Label="S.F - "
Extension=-1
Context="conference-rooms"
Panel_Context=cr
Icon=5

[3870]
Position=99
Label="N.Y<3870>"
Extension=3870
Context="conference-rooms"
Panel_Context=cr
Icon=6

[3870]
Position=101-112
Label="N.Y - "
Extension=-1
Context="conference-rooms"
Panel_Context=cr
Icon=5

[3880]
Position=113
Label="L.A<3880>"
Extension=3880
Context="conference-rooms"
Panel_Context=cr
Icon=6

[3880]
Position=115-126
Label="L.A - "
Extension=-1
Context="conference-rooms"
Panel_Context=cr
Icon=5

;END

;;;
;;;MASDULHAK
;;;
[Sip/2001]
Position=16
Label="2001 W.S"
Extension=2001
Context=internal-mas
icon=1

[Sip/2003]
Position=17
Label="2003 B.S"
Extension=2003
Context=internal-mas
icon=1

;[Sip/2005]
;Position=20
;Label="2005 H.P"
;Extension=2005
;Context=internal-mas
;icon=1

[Sip/2007]
Position=18
Label="2007 R.R"
Extension=2005
Context=internal-mas
icon=1

[Sip/2009]
Position=19
Label="2009 Z.C"
Extension=2009
Context=internal-mas
icon=1

[Sip/2010]
Position=20
Label="2010 R.A"
Extension=2010
Context=internal-mas
icon=1

[Sip/2011]
Position=21
Label="2011 A.F"
Extension=2011
Context=internal-mas
icon=1

[Sip/2012]
Position=22
Label="2012 S.P"
Extension=2012
Context=internal-mas
icon=1

;;;
;;;Sales Office
;;;
[Sip/3001]
Position=44
Label="3001 D.I"
Extension=3001
Context=internal-som
icon=1

[Sip/3002]
Position=45
Label="3002 E.J"
Extension=3002
Context=internal-som
icon=1

[Sip/3003]
Position=46
Label="3003 W.W"
Extension=3003
Context=internal-som
icon=1

[Sip/3004]
Position=47
Label="3004 L.N"
Extension=3004
Context=internal-som
icon=1

[Sip/3005]
Position=48
Label="3005 S.W"
Extension=3005
Context=internal-som
icon=1

[Sip/3006]
Position=49
Label="3006 D.C"
Extension=3006
Context=internal-som
icon=1

[Sip/3007]
Position=50
Label="3007 W.A"
Extension=3007
Context=internal-som
icon=1

[Sip/3008]
Position=51
Label="3008 S.B"
Extension=3008
Context=internal-som
icon=1



[Sip/3009]
Position=58
Label="3009 S.I"
Extension=3009
Context=internal-som
icon=1

[Sip/3011]
Position=59
Label="3011 L.I"
Extension=3011
Context=internal-som
icon=1

[Sip/3012]
Position=60
Label="3012 S.W"
Extension=3012
Context=internal-som
icon=1

[Sip/3013]
Position=61
Label="3013 M.H"
Extension=3013
Context=internal-som
icon=1

[Sip/3014]
Position=62
Label="3014 D.M"
Extension=3014
Context=internal-som
icon=1

[Sip/3015]
Position=63
Label="3015 J.C"
Extension=3016
Context=internal-som
icon=1

[Sip/3016]
Position=64
Label="3016 H.C"
Extension=3016
Context=internal-som
icon=1

[Sip/3018]
Position=65
Label="3018 J.B"
Extension=3025
Context=internal-som
icon=1

[Sip/3019]
Position=72
Label="3019 C.S"
Extension=3019
Context=internal-som
icon=1



[Sip/3020]
Position=73
Label="3020 E.S"
Extension=3020
Context=internal-som
icon=1

[Sip/3021]
Position=74
Label="3021 R.S"
Extension=3021
Context=internal-som
icon=1

[Sip/3022]
Position=75
Label="3022 C.L"
Extension=3022
Context=internal-som
icon=1

[Sip/3023]
Position=76
Label="3023 I.D"
Extension=3025
Context=internal-som
icon=1

[Sip/3025]
Position=77
Label="3025 H.A"
Extension=3025
Context=internal-som
icon=1

[Sip/3026]
Position=78
Label="3026 J.L"
Extension=3026
Context=internal-som
icon=1

[Sip/3030]
Position=79
Label="3030 Jaq"
Extension=3026
Context=internal-som
icon=1




[Sip/3101]
Position=86
Label="3101 D.T"
Extension=3101
Context=internal-som
icon=1

[Sip/3103]
Position=87
Label="3103 M.L"
Extension=3103
Context=internal-som
icon=1

[Sip/3104]
Position=88
Label="3104 J.M"
Extension=3104
Context=internal-som
icon=1

[Sip/3107]
Position=89
Label="3107 M.S"
Extension=3107
Context=internal-som
icon=1

[Sip/3108]
Position=90
Label="3108 R.M"
Extension=3108
Context=internal-som
icon=1

[Sip/3112]
Position=91
Label="3112 V.W"
Extension=3112
Context=internal-som
icon=1

[Sip/3113]
Position=92
Label="3113 J.W"
Extension=3113
Context=internal-som
icon=1

[Sip/3114]
Position=93
Label="3114 D.Z"
Extension=3114
Context=internal-som
icon=1



[Sip/3118]
Position=100
Label="3118 M.S"
Extension=3118
Context=internal-som
icon=1

[Sip/3119]
Position=101
Label="3119 D.C"
Extension=3119
Context=internal-som
icon=1

[Sip/3121]
Position=102
Label="3121 T.P"
Extension=3121
Context=internal-som
icon=1

[Sip/3122]
Position=103
Label="3122 M.P"
Extension=3122
Context=internal-som
icon=1

[Sip/3123]
Position=104
Label="3123 J.H"
Extension=3123
Context=internal-som
icon=1

[Sip/3124]
Position=105
Label="3124 N.T"
Extension=3124
Context=internal-som
icon=1

[Sip/3125]
Position=106
Label="3125 D.N"
Extension=3125
Context=internal-som
icon=1

[Sip/3126]
Position=107
Label="3126 I.T"
Extension=3126
Context=internal-som
icon=1



[Sip/3129]
Position=114
Label="3129 R.R"
Extension=3129
Context=o-sg-local
icon=1

